1:34 	:	 one thirty four
2:50 p.m. 	:	 two fifty p m
5:10PM PST 	:	 five ten p m p s t
23:21 	:	 twenty three twenty one
9:00 AM 	:	 nine a m
5:00 PM 	:	 five p m
10:23 	:	 ten twenty three
3: 43 	:	 three forty three
5:30 AM 	:	 five thirty a m
05:53 	:	 five fifty three
4:56 	:	 four fifty six
4:16 	:	 four sixteen
7:00 p.m. 	:	 seven p m
11:00 p.m. 	:	 eleven p m
14:45 	:	 fourteen forty five
11:55 	:	 eleven fifty five
19:00 	:	 nineteen hundred
9:30 	:	 nine thirty
11:00am 	:	 eleven a m
9:30 	:	 nine thirty
1:54 	:	 one fifty four
20: 43 	:	 twenty forty three
11:30 	:	 eleven thirty
18:15 	:	 eighteen fifteen
22:10 	:	 twenty two ten
